# Configuración del Puerto del Servidor
PORT=5001

# Credenciales de la Base de Datos PostgreSQL
DB_USER=postgres
DB_PASSWORD=2715
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=generaciones_db

# Secreto para firmar los JSON Web Tokens
JWT_SECRET=este_es_un_secreto_muy_largo_y_seguro_para_mi_app_de_generaciones

# Clave de API para el modelo de IA de Google
GEMINI_API_KEY=AIzaSyB1bQJTBRm-nfNAQF8-ZfoLNN8Goh2Hz0w